/* src/components/tecnicas/styles.css */

.techniques-container {
    text-align: center;
    margin: 20px;
    color: white;
    width: 100%;
}

.techniques-wrapper {
    display: flex;
    justify-content: space-evenly;
}

.category {
    flex: 1;
    max-width: 400px;
    position: relative;
}

.category h2 {
    font-size: var(--h2);
    font-family: var(--fonteWork);
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    
    position: relative;
    display: inline-block;
}

.title h2 {
    position: relative;
    z-index: 2;
}

.title span {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    opacity: 0.5;
}

.techniques-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.technique-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    width: calc(25% - 25px);
    font-family: var(--fonteWork);
    position: relative;
}

.japanese-letters {
    position: absolute;
    font-size: 30px;
    font-weight: bold;
    color: transparent;
    /* Make the text color transparent */
    -webkit-text-stroke: 0.5px rgb(255, 255, 255);
    /* Outline color and width */
    text-stroke: 2px black;
    /* For non-webkit browsers */
    z-index: 0;
    font-family: var(--fonteLato);
}

.technique-image {
    width: 75px;
    height: 75px;
    object-fit: contain;
    z-index: 1;
    position: relative;
}

.technique-card span {
    text-align: center;
    margin-top: 5px;
    font-family: var(--fonteWork);
    font-size: 10px;
    font-weight: 200;
}

.heroCardTechnique {
    width: 100px;
    height: 75px;
    display: flex;
    justify-content: center;
}